10:57:25.963-[TX] 01 43 00 1D 00 00 00 00 1F 01 (Unknown Function)
10:57:25.978-[RX] 01 43 00 1D 00 00 00 21 DF 19
10:57:25.990-[TX] 01 43 4F 47 00 00 00 00 49 33 (Unknown Function)
10:57:26.249-[RX] 01 43 4F 47 00 00 00 00 49 33
10:57:26.260-[TX] 01 41 11 00 00 00 21 00 06 29 F8 C5 15 93 73 A8 8E (Unknown Function)
10:57:26.265-[RX] 01 41 11 00 00 00 21 00 06 29 F8 C5 15 93 73 A8 8E
10:57:26.276-[TX] 01 43 00 F0 00 00 00 00 B3 16 (Unknown Function)
10:57:31.965-[RX] 01 43 00 F0 00 00 00 00 B3 16
10:57:32.417-[TX] 01 42 00 00 00 00 0F F4 EC 98............................................................................
85 C7 39 47 99 E9 C4 04 F7 3E 75 03 7B 6E 7E AB (Unknown Function)
............................................................................固件升级部分省略
10:58:13.079-[RX] 01 42 00 06 1B 68 0E 90 E8 F7
10:58:13.121-[TX] 01 43 80 C0 00 00 00 00 EC D2 (Unknown Function)
10:58:13.143-[RX] 01 43 80 C0 00 00 00 00 EC D2
10:58:13.154-[TX] 01 43 47 4F 00 00 00 00 A9 BA (Unknown Function)
10:58:14.421-[RX] 01 43 47 4F 00 00 00 00 A9 BA